<!-- your html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>


<body>
    

    <style>

      *{
       box-sizing: border-box; 
       
      }
    .color1{
        color: black;
    }
    .color2{
        color: rgb(146, 144, 144);
    }
    h3, p{
      text-align: center;
    }

    p{
align-self: auto;
text-align: justify;

    }
    .imagen1{
      margin-top:20px;
      margin-bottom: 20px;
       border-radius: 50%;
       width: 300px;
       height: 300px;
    }
    
    .div1{
     
      align-items: center;
      text-align: center;
      align-content: center;
    }

    #divrow{
      min-height: 450px;
      min-width: 840px;
     
    max-width: 1140px;
    margin: 20px  auto;
    margin-top: 20px; 
    align-items: center;

   box-shadow: 0 -1px 0px rgba(0, 0, 0, 0.1),  /* arriba */
              0 1px 0px rgba(0, 0, 0, 0.1);   /* abajo */
}

  



    

</style>

<div class="row align-items-center" id="divrow">

      <div class="col-md-8" class="div1">
        <h3> <span class="color1">This First Heading  </span><span class="color2">Will Catch Your Eye</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus 
           laboriosam itaque optio? Laudantium, nihil nulla repellat iure aliquid reiciendis.
          , nihil nulla repellat iure aliquid reiciendis</p>
      </div>

      <div class="col-md-4">
        <img src="https://picsum.photos/300/300?random=1" class="imagen1" alt="img1" >
      </div>
      
    </div>

</body>
</html>

