<!-- your html code here -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


</head>
<body>


 <style>

      *{
       box-sizing: border-box; 
       
      }
    .color1{
        color: black;
    }
    .color2{
        color: rgb(146, 144, 144);
    }
    h3, p{
        text-align: left;
        margin-left: 10px;
      
    }

    p{
   text-align: left;
   



    }



    .imagen2{
      margin-top: 80px;
      margin-bottom: 20px;
      margin-left: 25%;
       border-radius: 50%;
       width: 300px;
       height: 300px;
    }
    
    

    #divRow{
        min-height: 450px;
     min-width: 840px;
    max-width: 1140px;
    margin: 20px  auto;
     
    box-shadow: 0 -0px 0px rgba(0, 0, 0, 0.1),  /* arriba */
              0 1px 0px rgba(0, 0, 0, 0.1);   /* abajo */

    }

  


#divImg{

    align-content: flex-end;
    padding: 0;


    
}


</style>


      <div class="row align-items-center" id="divRow">

      

      <div class="col-md-4" id="divImg">
        <img src="https://us.123rf.com/450wm/olegtoka/olegtoka1704/olegtoka170400004/76493632-ilustraci%C3%B3n-conceptual-del-transporte-de-viaje-y-viaje-alrededor-del-mundo.jpg?ver=6" class="imagen2" alt="img1" >
      </div>

      <div class="col-md-8">
        <h3> <span class="color1">Disfruta De Nuestros Servicios de:</span><span class="color2">Translado por Aire o Terrestre.</span></h3>

        <p>Paquete de Viaje Completo: Traslados y Documentación

Este paquete ofrece una solución integral para tus viajes, incluyendo traslados aéreos y terrestres, así como la gestión completa de documentación de viaje. Ideal para quienes buscan comodidad y eficiencia, el servicio incluye:
<br>
✈️ Traslados aéreos nacionales e internacionales.
<br>
🚐 Transporte terrestre desde/hacia aeropuertos, hoteles o destinos específicos.
<br>
📄 Asesoría y tramitación de documentos, como pasaportes, visas, seguros de viaje y más.
<br>
Perfecto para viajeros frecuentes, grupos turísticos o personas que buscan un viaje sin preocupaciones. Solo tienes que elegir el destino, y nosotros nos encargamos del resto.</p>
      </div>
      
    </div>

</body>
</html>